# roblox-source-engine-map-importer

./: MeshConversion.sln  README.md
Program/: Program.cs  Program.csproj  Structs.cs  qc.cs  smd.cs  vmt.cs
Program/sourcetools/: GameConfig.txt
